POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test 
POSTGRES_USER=user_one
POSTGRES_TEST_USER=user_one
POSTGRES_PASSWORD=asdf

ENV=test

BCRYPT_PASSWORD=something-extra
SALT_ROUNDS=10
TOKEN_SECRET=middle-earth-vs-mordor
